<!doctype html>
<!--
TODO: This is a comment. Change this header comment to describe the 
web page and include your name as author.
-->
<html>

<head>
    <meta charset="utf-8">
    <title>TODO: Title Goes Here</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>

<body>
    <div id="canvas-container">
        <canvas id='testCanvas' height='460' width='680'> </canvas>
    </div>
    <div id="button-container">
        <input id="undo" type="button" value="⬅">
        <input id="redo" type="button" value="➡">
        <input id="clear" type="button" value="Clear">

        <input id="button4" type="button" value="Circle">
        <input id="button4" type="button" value="Square">
        <input id="button4" type="button" value="Triangle">

        <input id="size" type="range" min="1" max="30" value="Size">
        <input id="slider" type="color" value="sliding">
    </div>
</body>

</html>